# Nmap 7.95 scan initiated Mon Jun 15 18:39:30 2026 as: /usr/lib/nmap/nmap --privileged -sV -p 21,80,443,8080 -oN Evidence/Nmap/service_detection.txt demo.owasp-juice.shop
Nmap scan report for demo.owasp-juice.shop (81.169.145.156)
Host is up (0.076s latency).
Other addresses for demo.owasp-juice.shop (not scanned): 2a01:238:20a:202:1156::
rDNS record for 81.169.145.156: w9c.rzone.de

PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        ftpd.bin round-robin file server 3.4.0r16
80/tcp   open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp  open  ssl/http   Apache httpd 2.4.68 ((Unix))
8080/tcp open  http-proxy F5 BIG-IP load balancer http proxy
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 18:40:04 2026 -- 1 IP address (1 host up) scanned in 34.02 seconds
